{
  "name": "maximus-linux-arm64-gnu",
  "version": "0.1.0",
  "description": "Prebuilt Maximus Rust binary for linux arm64 glibc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyDev87/maximus.git"
  },
  "homepage": "https://github.com/JeremyDev87/maximus#readme",
  "bugs": {
    "url": "https://github.com/JeremyDev87/maximus/issues"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "bin/maximus"
  ],
  "bin": {
    "maximus": "./bin/maximus"
  }
}
